# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityAnthermite=false
    B:EntityAridWarrior=false
    B:EntityAshen=false
    B:EntityBadger=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBoar=false
    B:EntityBrainyZombie=false
    B:EntityCQRBoarmage=false
    B:EntityCQRGremlin=false
    B:EntityCQRLich=false
    B:EntityCQRNecromancer=false
    B:EntityCalpod=false
    B:EntityCaveCrawler=false
    B:EntityCaveSpider=false
    B:EntityCaveclops=false
    B:EntityCrab=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDesertCrawler=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadKnight=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDweller=false
    B:EntityEnderSpider=false
    B:EntityEnderman=false
    B:EntityEnthralledDramcryx=false
    B:EntityEttin=false
    B:EntityFireBat=false
    B:EntityFoliaath=false
    B:EntityFrost=false
    B:EntityFrostmaw=false
    B:EntityGeist=false
    B:EntityGhoul=false
    B:EntityGlacon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHellSpider=false
    B:EntityHirschgeist=false
    B:EntityHydra=false
    B:EntityJungleBat=false
    B:EntityJungleDramcryx=false
    B:EntityJungleSpider=false
    B:EntityKingCrab=false
    B:EntityKobblin=false
    B:EntityKrake=false
    B:EntityLamprey=false
    B:EntityLesserShoggoth=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMiner=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPiranha=false
    B:EntityPumpkinSpider=false
    B:EntityRainbour=false
    B:EntityRogue=false
    B:EntityRotatick=false
    B:EntitySaguaroWorm=false
    B:EntityScorcher=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySlimond=false
    B:EntitySpider=false
    B:EntityStymphalianBird=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFNaga=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTarantula=false
    B:EntityTheEye=false
    B:EntityTheGrue=false
    B:EntityTreant=false
    B:EntityTroll=false
    B:EntityTrumpetSkeleton=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:EntityZotzpyre=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityAbyssalZombie=25.0
    D:EntityAnthermite=0.5
    D:EntityBadger=12.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBlueSlime=4.0
    D:EntityBoar=12.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveCrawler=30.0
    D:EntityCaveclops=60.0
    D:EntityCrab=45.0
    D:EntityCreeper=20.0
    D:EntityCyclops=35.0
    D:EntityEnderSpider=40.0
    D:EntityEnderman=40.0
    D:EntityEnthralledDramcryx=80.0
    D:EntityFoliaath=10.0
    D:EntityFrost=50.0
    D:EntityGeist=15.0
    D:EntityGlacon=60.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityJungleDramcryx=40.0
    D:EntityJungleSpider=45.0
    D:EntityKrake=10.0
    D:EntityLesserShoggoth=100.0
    D:EntityMimic=10.0
    D:EntityPumpkinSpider=50.0
    D:EntityRogue=20.0
    D:EntityRotatick=40.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFKobold=13.0
    D:EntityTFRedcap=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTarantula=16.0
    D:EntityTheEye=40.0
    D:EntityTheGrue=30.0
    D:EntityTroll=50.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityWitch=26.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:EntityZotzpyre=20.0
    D:MoCEntityCaveOgre=50.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityAnthermite=true
    B:EntityAridWarrior=true
    B:EntityAshen=true
    B:EntityBadger=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityBoar=true
    B:EntityBrainyZombie=true
    B:EntityCQRBoarmage=true
    B:EntityCQRGremlin=true
    B:EntityCQRLich=true
    B:EntityCQRNecromancer=true
    B:EntityCalpod=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDesertCrawler=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadKnight=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDweller=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnthralledDramcryx=true
    B:EntityEttin=true
    B:EntityFireBat=true
    B:EntityFoliaath=true
    B:EntityFrost=true
    B:EntityFrostmaw=true
    B:EntityGeist=true
    B:EntityGhoul=true
    B:EntityGlacon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHellSpider=true
    B:EntityHirschgeist=true
    B:EntityHydra=true
    B:EntityJungleBat=true
    B:EntityJungleDramcryx=true
    B:EntityJungleSpider=true
    B:EntityKingCrab=true
    B:EntityKobblin=true
    B:EntityKrake=true
    B:EntityLamprey=true
    B:EntityLesserShoggoth=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMiner=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPiranha=true
    B:EntityPumpkinSpider=true
    B:EntityRainbour=true
    B:EntityRogue=true
    B:EntityRotatick=true
    B:EntitySaguaroWorm=true
    B:EntityScorcher=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySlimond=true
    B:EntitySpider=true
    B:EntityStymphalianBird=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFNaga=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTarantula=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityTreant=true
    B:EntityTroll=true
    B:EntityTrumpetSkeleton=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:EntityZotzpyre=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


